# BloomReader-RN

./: .eslintrc.json  .gitignore  App.js  App.tsx  Design Decisions.md  ReadMe.md  app.json  bloomd-contract.md  copyWebModules.js  jest.config.js  package.json  tsconfig.json
@types/react-native-email/: index.d.ts
@types/react-native-hyperlink/: index.d.ts
@types/react-native-vector-icons/: Ionicons.d.ts
@types/react-native-zip-archive/: index.d.ts
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/alpha/play/release-notes/en-US/: alpha.txt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/bloom-player/: bloom-reader-connect.js  player-webview.htm  webView.htm
android/app/src/main/java/com/bloomreader/: AcceptFileHandler.java  BloomBundleModule.java  BloomBundlePackage.java  GetFromWifiModule.java  GetFromWifiPackage.java  IOUtilities.java  ImportBookModule.java  ImportBooksPackage.java  MainActivity.java  MainApplication.java  NewBookListenerService.java  ShareApkModule.java  ShareApkPackage.java  SyncServer.java  SyncService.java
android/app/src/main/java/org/sil/bloom/reader/: AcceptFileHandler.java  AndroidExternalStorageDirsModule.java  AndroidExternalStorageDirsPackage.java  BloomBundleModule.java  BloomBundlePackage.java  GetFromWifiModule.java  GetFromWifiPackage.java  GetInstallerInfoModule.java  GetInstallerInfoPackage.java  IOUtilities.java  ImportBookModule.java  ImportBooksPackage.java  MainActivity.java  MainApplication.java  NewBookListenerService.java  ShareApkModule.java  ShareApkPackage.java  SplashActivity.java  SyncServer.java  SyncService.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/xml/: filepaths.xml
android/app/src/release/: AndroidManifest.xml
app/components/BookList/: BookList.js  BookList.tsx  BookListItem.js  BookListItem.tsx  BookShelfListItem.js  ShelfListItem.tsx
app/components/BookReader/: BookReader.js  BookReader.tsx
app/components/DrawerMenu/: Drawer.tsx  DrawerLocker.tsx  DrawerMenu.tsx  DrawerMenuItem.tsx  NotesView.tsx  release_notes.ts
app/components/NotesScreen/: NotesScreen.tsx  about_bloom.ts  about_reader.ts  about_sil.ts
app/components/ReceiveFromWifi/: ReceiveFromWifiScreen.tsx
app/components/shared/: BRHeaderButtons.tsx  ProgressSpinner.tsx
app/i18n/: i18n.ts
app/i18n/locales/: en.json  fr.json
app/models/: Book.ts  BookCollection.ts  BookOrShelf.test.ts  BookOrShelf.ts
app/native_modules/: AndroidExternalStorageDirsModule.ts  BloomBundleModule.ts  GetFromWifiModule.ts  ImportBookModule.js  ImportBookModule.ts  ShareApkModule.ts
app/storage/: BookCollection.ts  BookStorage.ts
app/test/: testHelper.ts
app/util/: BRAnalytics.ts  BookOrShelf.ts  BookStorage.js  BookStorage.ts  ErrorLog.ts  FileUtil.js  FileUtil.test.ts  FileUtil.ts  Share.ts  SingletonPromise.ts  ThemeColors.ts  getFeaturesList.ts  importSampleBooks.ts  startupTasks.js  startupTasks.ts
components/BookList/: BookList.js
components/BookReader/: BookReader.js
i18n/: i18n.js
integration-tests/: intTestHelpers.ts  intTestSetup.ts  readReleaseNotes.ts  testSuite.test.ts
ios/bloomreader/: AppDelegate.m  Info.plist
ios/bloomreader.xcodeproj/: project.pbxproj
ios/bloomreader.xcodeproj/xcshareddata/xcschemes/: bloomreader-tvOS.xcscheme  bloomreader.xcscheme
ios/bloomreader/Base.lproj/: LaunchScreen.xib
ios/bloomreaderTests/: bloomreaderTests.m
util/: BookStorage.js  ThemeColors.js
